<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lista02.contadorpalavras.Controller">
   <Label layoutX="50.0" layoutY="35.0" prefHeight="25.0" prefWidth="52.0" text="Texto:">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <TextArea fx:id="textArea" layoutX="50.0" layoutY="75.0" prefHeight="215.0" prefWidth="500.0" promptText="Digite as palavras aqui" wrapText="true" />
   <Button fx:id="button" layoutX="269.0" layoutY="311.0" mnemonicParsing="false" onAction="#countWords" text="Contar">
      <font>
         <Font name="Arial" size="14.0" />
      </font>
   </Button>
   <Label fx:id="label" layoutX="230.0" layoutY="356.0" text="O texto tem 0 palavras" textFill="RED">
      <font>
         <Font name="Arial" size="14.0" />
      </font>
   </Label>
</AnchorPane>
